# demo

./: .gitignore  ABAP_AS_WITH_POOL.jcoDestination  README.md  pom.xml
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/SAP/: SAPDAO.java  SAPJSONCaller.java  SAPParameterBean.java  SAPParameterGetter.java
src/main/java/com/example/demo/config/: MultipartConfig.java  RestConfig.java  SAPConfig.java  WebConfig.java
src/main/java/com/example/demo/controller/: demoController.java
src/main/resources/: application.properties
